# Revibe

./: README.md  settings.gradle
Revibe/: AndroidManifest.xml  build.gradle
Revibe/assets/: application.properties
Revibe/res/anim/: fadein.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
Revibe/res/layout/: activity_main.xml  card_facebook.xml  card_progress_bar.xml  card_user.xml  fragment_home.xml
Revibe/res/values/: colors.xml  strings.xml  styles.xml
Revibe/res/values-v11/: styles.xml
Revibe/res/xml/: searchable.xml
Revibe/src/com/revibe/: HomeFragment.java  LoginActivity.java  RevibeActivity.java  RevibeApplication.java
Revibe/src/com/revibe/cards/: FacebookCardAdapter.java  UserCardAdapter.java
Revibe/src/com/revibe/facebook/: FQLHelper.java  FacebookActor.java  FacebookCard.java  FacebookCardAdapter.java  FacebookCardOnClickListener.java  FacebookFragment.java  FacebookPage.java  FacebookUser.java
Revibe/src/com/revibe/utils/: AndroidProperties.java  BitmapManager.java  DateHelper.java  DialogHelper.java  UserHelper.java  WebHelper.java
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties~
