<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" style="@style/card_outer">

    <RelativeLayout android:id="@+id/inner_frame" style="@style/card_inner">

        <!--suppress AndroidLintContentDescription -->
        <com.facebook.widget.ProfilePictureView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher"
            />

        <!--com.afollestad.silk.views.image.SilkRoundedImageView
            android:id="@+id/icon"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:src="@drawable/ic_launcher"/-->

        <LinearLayout
            android:id="@+id/titleFrame"
            style="@style/card_title_frame"
            android:layout_toRightOf="@id/icon"
            android:orientation="vertical">

            <com.afollestad.silk.views.text.SilkCondensedTextView
                android:id="@android:id/title"
                style="@style/card_title"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"/>

            <com.afollestad.silk.views.text.SilkCondensedTextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"/>

            <!--suppress AndroidLintContentDescription -->
            <ImageButton
                android:id="@android:id/button1"
                style="@style/card_popup_anchor"/>

        </LinearLayout>

        <com.afollestad.silk.views.text.SilkTextView
            android:id="@android:id/content"
            android:padding="5dp"
            style="@style/card_content"
            android:layout_below="@id/icon"
            android:textSize="13sp"
            />

        <com.afollestad.silk.views.text.SilkCondensedTextView
            android:id="@+id/likes_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_below="@android:id/content"/>

    </RelativeLayout>

    <!--suppress AndroidLintContentDescription -->
    <ImageView style="@style/card_shadow"/>

</LinearLayout>