<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/likes"
            android:text="likes"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/comments"
            android:text="comments"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

    </LinearLayout>

</LinearLayout>